<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>World Clock - Reem Abdella</title>
    <link rel="stylesheet" href="/src/clock.css">
</head>

<body>
    <div class="container">
        <h1>World Clock ⏰</h1>

        <select>
            <option value="">Select a city..</option>
            <option value="">Addis Ababa</option>
            <option value="">Paris</option>
            <option value="">Sydney</option>
        </select>

        <div class="city">
            <div>
                <h2>Addis Ababa</h2>
                <div class="date">August 15th 2022</div>
            </div>
            <div class="time">1:48:15 <small> AM </small></div>
        </div>
        <div class="city">
            <div>
                <h2>Paris 🇫🇷</h2>
                <div class="date">August 15th 2022</div>
            </div>
            <div class="time">1:48:15 <small> AM </small></div>
        </div>
    </div>
    <footer>This project is Coded by Reem and open sourced at <a href="#" target="_blank">GitHub</a></footer>
    </div>
    <script src="/src/clock.js"></script>
</body>

</html>